conv_mode              = 0  
ifm_case               = 1                    
ifm_dtype              = 0                   
ifm_is_padding         = 0                
ifm_is_maxpool         = 0                  
ifm_leaky_relu         = 0               
is_concat              = 0                   
is_upsample            = 0                 
in_width               = 26                    
in_height              = 26                   
in_ch                  = 256                 
out_ch                 = 75                
pool_stride            = 0                 
conv_stride            = 1                 
bias_shift             = 6                  
is_single_bias         = False              
concat_ch              = 0             
Ti                     = 8                       
To                     = 8                       
