conv_mode              = 1  
ifm_case               = 0                    
ifm_dtype              = 0                   
ifm_is_padding         = 1                
ifm_is_maxpool         = 1                  
ifm_leaky_relu         = 1               
is_concat              = 0                   
is_upsample            = 0                 
in_width               = 104                    
in_height              = 104                   
in_ch                  = 32                 
out_ch                 = 64                
pool_stride            = 2                 
conv_stride            = 1                 
bias_shift             = 7                  
is_single_bias         = False              
concat_ch              = 0             
Ti                     = 8                       
To                     = 8                       
