conv_mode              = 1  
ifm_case               = 1                    
ifm_dtype              = 0                   
ifm_is_padding         = 1                
ifm_is_maxpool         = 0                  
ifm_leaky_relu         = 1               
is_concat              = 1                   
is_upsample            = 0                 
in_width               = 26                    
in_height              = 26                   
in_ch                  = 384                 
out_ch                 = 256                
pool_stride            = 0                 
conv_stride            = 1                 
bias_shift             = 8                  
is_single_bias         = False              
concat_ch              = 256             
Ti                     = 8                       
To                     = 8                       
