/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 3801
License: Customer

Current time: 	Tue Nov 19 18:51:58 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.15.0-125-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :1
Screen size: 1920x1080
Available screens: 1
Available disk space: 1,580 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	user
User home directory: /home/user
User working directory: /home/user/download/XVCU_TRD-dev/host/app/CIS_DVS_store_t
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/user/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/user/workspace/DVS_Temporal_4
Vitis workspace log file location: /home/user/workspace/DVS_Temporal_4/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
activateView("pipeline_program.c", "DVS_Temporal_test/src/pipeline_program.c", "CEditor", "CTabItem.PIPELINE_PROGRAM_C");
activateView("dma_example.h", "DVS_Temporal_test/src/dma_example.h", "CEditor", "CTabItem.DMA_EXAMPLE_H");
activateView("xmipi_example.c", "DVS_Temporal_test/src/xmipi_example.c", "CEditor", "CTabItem.XMIPI_EXAMPLE_C");
selectTreeTable("pipeline_program.h", "DVS_Temporal_test_system > DVS_Temporal_test > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("xmipi_example.c", "DVS_Temporal_test/src/xmipi_example.c", "CEditor", "CTabItem.XMIPI_EXAMPLE_C");
selectTreeTable("DVS_Temporal_test_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTextEditor("xmipi_example.c", "DVS_Temporal_test/src/xmipi_example.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XMIPI_EXAMPLE_C");
selectMenuItem("Open Call Hierarchy", "xmipi_example.c", "WorkbenchWindow", "MenuItem.OPEN_CALL_HIERARCHY");
activateView("Call Hierarchy", "CHViewPart", "CTabItem.CALL_HIERARCHY");
selectTree("GenerateAllBDTable", "g_FILBuf : u64 *", EventType.DOUBLE_CLICK, "Call Hierarchy", "CHViewPart", "Tree.VariableHandle");
selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "Call Hierarchy", "CHViewPart", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "Console", "ConsoleView", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Call Hierarchy", "CHViewPart", "CTabItem.CALL_HIERARCHY");
selectTree("main", "g_FILBuf : u64 *", EventType.DOUBLE_CLICK, "Call Hierarchy", "CHViewPart", "Tree.VariableHandle");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("DVS_Temporal_3", "g_FILBuf : u64 *", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("DVS_Temporal_test_system", "g_FILBuf : u64 *", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "DVS_Temporal_test_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 11/19/24, 6:56:21 PM KST
// Elapsed time: 00:04:23

