/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 3797
License: Customer

Current time: 	Tue Nov 19 19:48:22 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.15.0-125-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :1
Screen size: 1920x1080
Available screens: 1
Available disk space: 1,580 GB

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/tools/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu/20:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2021.2/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/tools/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	user
User home directory: /home/user
User working directory: /home/user/download/XVCU_TRD-dev/host/app/CIS_DVS_store_t
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.2
RDI_DATADIR: /tools/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /home/user/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /home/user/workspace/DVS_Temporal_4
Vitis workspace log file location: /home/user/workspace/DVS_Temporal_4/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "Outline", "ContentOutline", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("pipeline_program.c", "DVS_Temporal_test/src/pipeline_program.c", "CEditor", "CTabItem.PIPELINE_PROGRAM_C");
activateView("dma_example.h", "DVS_Temporal_test/src/dma_example.h", "CEditor", "CTabItem.DMA_EXAMPLE_H");
activateView("xmipi_example.c", "DVS_Temporal_test/src/xmipi_example.c", "CEditor", "CTabItem.XMIPI_EXAMPLE_C");
selectTree("DmaFILTxDoneCallBack", "Outline", "ContentOutline", "Tree.xmipi_example_c");
selectTree("CamReset", "Outline", "ContentOutline", "Tree.xmipi_example_c");
selectTree("RxBDRun", "Outline", "ContentOutline", "Tree.xmipi_example_c");
selectTextEditor("xmipi_example.c", "DVS_Temporal_test/src/xmipi_example.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.XMIPI_EXAMPLE_C");
selectMenuItem("Open Declaration", "xmipi_example.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
selectButton("Find", "Find/Replace", "FindReplaceDialog", "Button.FIND");
setCombo("curr", "Find/Replace", "FindReplaceDialog", "Combo.FIND");
selectTextEditor("pipeline_program.c", "DVS_Temporal_test/src/pipeline_program.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.PIPELINE_PROGRAM_C");
selectMenuItem("Open Declaration", "pipeline_program.c", "WorkbenchWindow", "MenuItem.OPEN_DECLARATION");
activateView("pipeline_program.c", "DVS_Temporal_test/src/pipeline_program.c", "CEditor", "CTabItem.PIPELINE_PROGRAM_C");
selectTextEditor("pipeline_program.c", "DVS_Temporal_test/src/pipeline_program.c", EventType.POPUP_TRIGGER_CLICK, "CEditor", "StyledText.PIPELINE_PROGRAM_C");
selectMenuItem("Open Call Hierarchy", "pipeline_program.c", "WorkbenchWindow", "MenuItem.OPEN_CALL_HIERARCHY");
activateView("Call Hierarchy", "CHViewPart", "CTabItem.CALL_HIERARCHY");
selectTree("main", "PrintPipeConfig", EventType.DOUBLE_CLICK, "Call Hierarchy", "CHViewPart", "Tree.FunctionHandle");
activateView("Outline", "ContentOutline", "CTabItem.OUTLINE");
selectTree("GetDMAHardwareSpecificationAndPutIntoInstance", "PrintPipeConfig", "Outline", "ContentOutline", "Tree.xmipi_example_c");
selectTree("DmaFILTxIntrHandler", "PrintPipeConfig", EventType.DOUBLE_CLICK, "Outline", "ContentOutline", "Tree.xmipi_example_c");
selectTree("DmaFILTxDoneCallBack", "PrintPipeConfig", "Outline", "ContentOutline", "Tree.xmipi_example_c");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("DVS_Temporal_3", "PrintPipeConfig", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("DVS_Temporal_test_system", "PrintPipeConfig", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "User Operation is Waiting", "BlockedJobsDialog", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Cancel Operation", "User Operation is Waiting", "BlockedJobsDialog", "ToolItem.CANCEL_OPERATION");
selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "User Operation is Waiting", "BlockedJobsDialog", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "DVS_Temporal_test_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
activateView("Outline", "ContentOutline", "CTabItem.OUTLINE");
selectTree("main", "DVS_Temporal_test_system > DVS_Temporal_test", "Outline", "ContentOutline", "Tree.xmipi_example_c");
selectTree("RxBDRun", "DVS_Temporal_test_system > DVS_Temporal_test", "Outline", "ContentOutline", "Tree.xmipi_example_c");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectProblemsView("Warnings", EventType.DOUBLE_CLICK, "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
selectProblemsView("passing argument 1 of memset makes pointer from int", "Warnings", "ProblemsView", "TreeViewer.MarkerViewerContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("DVS_Temporal_test", "DVS_Temporal_test_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "0 errors 5 warnings 7 others", "ProblemsView", "CTabItem.PROBLEMS");
selectTreeTable("DVS_Temporal_test", "DVS_Temporal_test_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("DVS_Temporal_test", "DVS_Temporal_test_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("Debug", "DVS_Temporal_test_system > DVS_Temporal_test", "xmipi_example.c", "CEditor", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "DVS_Temporal_test_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
selectTreeTable("DVS_Temporal_3", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Build Project", "Explorer", "ProjectExplorer", "MenuItem.BUILD_PROJECT");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("DVS_Temporal_test_system", "DVS_Temporal_test_system > DVS_Temporal_test", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Run As", "Explorer", "ProjectExplorer", "MenuItem.RUN_AS");
selectMenuItem("1 Launch Hardware", "DVS_Temporal_test_system", "WorkbenchWindow", "MenuItem.1_LAUNCH_HARDWARE");
