/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:47:39 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 3922
License: Customer
Mode: GUI Mode

Current time: 	Mon Oct 14 19:47:36 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.15.0-122-generic
OS Architecture: amd64
Available processors (cores): 32

Display: 1
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: /home/user
User working directory: /home/user/download/XVCU_TRD-dev/host/app/CIS_DVS_store_t
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2021.2
RDI_DATADIR: /tools/Xilinx/Vivado/2021.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2021.2/bin

Vivado preferences file: /home/user/.Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: /home/user/.Xilinx/Vivado/2021.2/
Vivado layouts directory: /home/user/.Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	/home/user/download/XVCU_TRD-dev/host/app/CIS_DVS_store_t/vivado.log
Vivado journal file: 	/home/user/download/XVCU_TRD-dev/host/app/CIS_DVS_store_t/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3922-workstation

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2021.2
XILINX_SDK: /tools/Xilinx/Vitis/2021.2
XILINX_VITIS: /tools/Xilinx/Vitis/2021.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,970 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,916 MB. GUI used memory: 55 MB. Current time: 10/14/24, 7:47:37 PM KST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.xpr", 2); // r
// [GUI Memory]: 77 MB (+78078kb) [00:00:09]
// [Engine Memory]: 1,917 MB (+1858763kb) [00:00:09]
// Opening Vivado Project: /home/user/download/cis_dvs_project/vivado_project/CIS_DVS.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+17056kb) [00:00:13]
// Tcl Message: open_project /home/user/download/cis_dvs_project/vivado_project/CIS_DVS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/download'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/user/20231122/DVSFilter/project_dvs_SKH'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// [GUI Memory]: 107 MB (+5447kb) [00:00:14]
// Project name: CIS_DVS; location: /home/user/download/cis_dvs_project/vivado_project; part: xczu7ev-ffvc1156-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 7797.520 ; gain = 85.496 ; free physical = 58504 ; free virtual = 62814 
dismissDialog("Open Project"); // bA
// [Engine Memory]: 2,013 MB (+526kb) [00:00:15]
// [GUI Memory]: 113 MB (+867kb) [00:00:16]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// JavaFX intialization before: 1728902870700
// [GUI Memory]: 126 MB (+6936kb) [00:00:20]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 2,364 MB (+261754kb) [00:00:20]
// JavaFX initialization after: 1728902870831
// [Engine Memory]: 2,543 MB (+63662kb) [00:00:20]
// [GUI Memory]: 153 MB (+21968kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 161 MB (+520kb) [00:00:31]
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/user/download/vivado_project/CIS_DVS.xpr"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,497 MB. GUI used memory: 90 MB. Current time: 10/14/24, 7:48:18 PM KST
// Opening Vivado Project: /home/user/download/vivado_project/CIS_DVS.xpr. Version: Vivado v2021.2 
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/user/download/vivado_project/CIS_DVS.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/user/download/vivado_project/CIS_DVS.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: CIS_DVS; location: /home/user/download/vivado_project; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Project"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // D
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // al
// Elapsed time: 14 seconds
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.xpr"); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,430 MB. GUI used memory: 90 MB. Current time: 10/14/24, 7:48:49 PM KST
// Opening Vivado Project: /home/user/download/cis_dvs_project/vivado_project/CIS_DVS.xpr. Version: Vivado v2021.2 
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/user/download/cis_dvs_project/vivado_project/CIS_DVS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/download'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/user/20231122/DVSFilter/project_dvs_SKH'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'. 
// Project name: CIS_DVS; location: /home/user/download/cis_dvs_project/vivado_project; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Project"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design {/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd} 
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// JavaFX intialization before: 1728902936519
// JavaFX initialization after: 1728902936519
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Block Design"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 172 MB (+2774kb) [00:01:43]
// Elapsed time: 19 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 837, 291, 1120, 636, false, false, false, true, false); // hx - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // n
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// [GUI Memory]: 230 MB (+51768kb) [00:01:48]
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // B
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // B
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "/media/user/20231122/DVSFilter/project_dvs_SKH", 1); // ae
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "/media/user/20231122/DVSFilter/project_dvs_SKH", 1, false, false, false, true, false); // ae - Popup Trigger
selectMenuItem(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // ao
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/user/download [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/download'. 
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // D
// Elapsed time: 10 seconds
setFolderChooser("/home/user/MyVivado/ip_repo");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/user/download /home/user/MyVivado/ip_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/download'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/MyVivado/ip_repo'. 
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // c
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 832, 279, 1120, 636, false, false, false, true, false); // hx - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "spat"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0", 0, "DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0", 0, "DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:DVS_Spatial_5x5_Adaptive_Threshold_Filter:1.0 dvs_stream/DVS_Spatial_5x5_Adap_0 
// Tcl Message: endgroup 
// Elapsed time: 10 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 332, 232, 1120, 636, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_intf_nets dvs_stream/mipi_rx_subsystem_top_0_m00_axis] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dvs_stream/mipi_rx_subsystem_top_0/m00_axis] [get_bd_intf_pins dvs_stream/DVS_Spatial_5x5_Adap_0/AXIS_Read] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins dvs_stream/DVS_Spatial_5x5_Adap_0/AXIS_Write] [get_bd_intf_pins dvs_stream/axi_dma_0/S_AXIS_S2MM] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected)]", 0, true, true, ui.utils.collection.couples.TriState.True); // ac - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), dvs_stream, DVS_Spatial_5x5_Adap_0, axis_read_clk]", 3, false, false, ui.utils.collection.couples.TriState.True); // ac
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), dvs_stream, DVS_Spatial_5x5_Adap_0, S00_AXI]", 5, false, false, ui.utils.collection.couples.TriState.True); // ac
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (3 out of 3 selected), dvs_stream, DVS_Spatial_5x5_Adap_0, axis_write_clk]", 4, false, false, ui.utils.collection.couples.TriState.True); // ac
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // O
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// Tcl Message: startgroup 
// TclEventType: RSB_UPDATE_ADDRASSIGN
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/base_clocking/clk_wiz_0/clk_out300 (300 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins dvs_stream/DVS_Spatial_5x5_Adap_0/axis_read_clk] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {/base_clocking/clk_wiz_0/clk_out300 (300 MHz)} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins dvs_stream/DVS_Spatial_5x5_Adap_0/axis_write_clk] 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/base_clocking/clk_wiz_0/clk_out80 (80 MHz)} Clk_slave {Auto} Clk_xbar {/base_clocking/clk_wiz_0/clk_out80 (80 MHz)} Master {/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD} Slave {/dvs_stream/DVS_Spatial_5x5_Adap_0/S00_AXI} ddr_seg {Auto} intc_ip {/sensor_ctrl/smartconnect_0} master_apm {0}}  [get_bd_intf_pins dvs_stream/DVS_Spatial_5x5_Adap_0/S00_AXI] 
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment '/dvs_stream/DVS_Spatial_5x5_Adap_0/S00_AXI/S00_AXI_reg' is being assigned into address space '/zynq_ultra_ps_e_0/Data' at <0xA006_0000 [ 64K ]>. 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.SystemTab_BLOCKS, "5 blocks"); // g
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // g
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false); // ab
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false); // ab
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1); // ab
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false, false, false, false, false, true); // ab - Double Click
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false); // ab
 // selectButton(PAResourceItoN.IPStatusTablePanel_OPEN_BLOCK_DESIGN, (String) null); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "bd_f8d6 ; true ;  ; bd_f8d6 ;  ;  ;  ;  ;  ; ", 2, "bd_f8d6", 3, true); // ab - Node
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_demosaic_0 ; true ; CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change) ; CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change) ;  ; V_demosaic ; 1.1 (Rev. 4) ; 1.1 (Rev. 2113777988) ; CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change) ; xczu7ev-ffvc1156-2-e", 3, "CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change)", 3, false); // ab
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Upgrade IP"); // aj
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: upgrade_ip [get_ips  {CIS_DVS_v_demosaic_0_0 CIS_DVS_v_proc_ss_0_0 CIS_DVS_v_gamma_lut_0_0 CIS_DVS_v_frmbuf_wr_0_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded CIS_DVS_v_demosaic_0_0 (V_demosaic 1.1) from revision 4 to revision 2113777988 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded CIS_DVS_v_frmbuf_wr_0_0 (V_frmbuf_wr 2.3) from revision 0 to revision 2113777988 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded CIS_DVS_v_gamma_lut_0_0 (V_gamma_lut 1.1) from revision 4 to revision 2113777988 
// Tcl Message: ERROR: [IP_Flow 19-3541] IP Elaboration error: Failed to generate IP 'CIS_DVS_v_proc_ss_0_0'. Failed to generate 'Elaborate BD' outputs: Failed to elaborate IP. ERROR: [IP_Flow 19-3541] IP Elaboration error: Failed to generate IP 'CIS_DVS_v_proc_ss_0_0'. Failed to generate 'Elaborate BD' outputs: Failed to elaborate IP. 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 
// Tcl Message: ERROR: [BD 41-1678] Parameter with name 'ENABLE_420' not found on block 'csc'. None of the parameters were applied. 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors. 
// Tcl Message: ERROR: [IP_Flow 19-167] Failed to deliver one or more file(s). 
// Tcl Message: m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 
// Tcl Message: ERROR: [BD 41-1678] Parameter with name 'ENABLE_420' not found on block 'csc'. None of the parameters were applied. 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors. 
// Tcl Message: ERROR: [IP_Flow 19-167] Failed to deliver one or more file(s). 
// Tcl Message: m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 m_axi_mm_width = 128 
// Tcl Message: ERROR: [BD 41-1678] Parameter with name 'ENABLE_420' not found on block 'csc'. None of the parameters were applied. 
// Tcl Message: ERROR: [Common 17-39] 'set_property' failed due to earlier errors. 
// Tcl Message: ERROR: [IP_Flow 19-167] Failed to deliver one or more file(s). 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [IP_Flow 19-3541] IP Elaboration error: Failed to generate IP 'CIS_DVS_v_proc_ss_0_0'. Failed to generate 'Elaborate BD' outputs: Failed to elaborate IP. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd>  Wrote  : </home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/ui/bd_3f4d42ef.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/user/download/cis_dvs_project/vivado_project/ip_upgrade.log'. 
// Tcl Message: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'upgrade_ip' failed due to earlier errors.  
dismissDialog("Upgrade IP"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 2,656 MB. GUI used memory: 126 MB. Current time: 10/14/24, 7:50:42 PM KST
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false); // ab
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false); // ab
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_proc_ss_0 ; true ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; Video Processing Subsystem ; 2.3 (Rev. 4) ; 2.3 (Rev. 4) ; CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore) ; xczu7ev-ffvc1156-2-e", 1, "CIS_DVS_v_proc_ss_0_0 [Video Processing Subsystem] (IP contains locked subcore)", 3, false); // ab
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_demosaic_0 ; true ; CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change) ; CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change) ;  ; V_demosaic ; 1.1 (Rev. 4) ; 1.1 (Rev. 2113777988) ; CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change) ; xczu7ev-ffvc1156-2-e", 3, "CIS_DVS_v_demosaic_0_0 [V_demosaic] (IP revision change)", 3, false); // ab
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // an
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/cis_stream/v_gamma_lut_0 ; true ; CIS_DVS_v_gamma_lut_0_0 [V_gamma_lut] (IP revision change) ; CIS_DVS_v_gamma_lut_0_0 [V_gamma_lut] (IP revision change) ;  ; V_gamma_lut ; 1.1 (Rev. 4) ; 1.1 (Rev. 2113777988) ; CIS_DVS_v_gamma_lut_0_0 [V_gamma_lut] (IP revision change) ; xczu7ev-ffvc1156-2-e", 4, "CIS_DVS_v_gamma_lut_0_0 [V_gamma_lut] (IP revision change)", 3, false); // ab
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "CIS_DVS ; false ;  ; CIS_DVS ;  ;  ;  ;  ;  ; ", 0, "false", 1, true); // ab - Node
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
editTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "true", 0, "Upgrade", 1); // ab
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -vlnv user.org:user:mipi_rx_subsystem_top:3.4 [get_ips  CIS_DVS_mipi_rx_subsystem_top_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded CIS_DVS_mipi_rx_subsystem_top_0_0 from mipi_rx_subsystem_top_v3_3 3.3 to mipi_rx_subsystem_top_v3_4 3.4 
// Tcl Message: Wrote  : </home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd>  Wrote  : </home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/ui/bd_3f4d42ef.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/user/download/cis_dvs_project/vivado_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips CIS_DVS_mipi_rx_subsystem_top_0_0] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK"); // JButton
// [Engine Memory]: 2,682 MB (+13190kb) [00:03:32]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a
dismissDialog("Generate Output Products"); // aI
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // D
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 343, 203, 1120, 663, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Cancel"); // JButton
// Elapsed time: 15 seconds
selectButton(PAResourceEtoH.EditIPProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
dismissFolderChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'i' command handler elapsed time: 29 seconds
dismissDialog("Edit in IP Packager"); // j
// Elapsed time: 25 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 395, 363, 1120, 663, false, false, false, true, false); // hx - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ao
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
selectButton(PAResourceEtoH.EditIPProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // s
dismissFolderChooser();
// 'i' command handler elapsed time: 311 seconds
// Elapsed time: 303 seconds
dismissDialog("Edit in IP Packager"); // j
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // g
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/download'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/MyVivado/ip_repo'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bA
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/dvs_stream/DVS_Spatial_5x5_Adap_0 ; true ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ;  ; DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 ; 1.0 (Rev. 2) ; 1.0 (Rev. 3) ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ; xczu7ev-ffvc1156-2-e", 1, "/dvs_stream/DVS_Spatial_5x5_Adap_0", 0, false); // ab
expandTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/dvs_stream/DVS_Spatial_5x5_Adap_0 ; true ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ;  ; DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 ; 1.0 (Rev. 2) ; 1.0 (Rev. 3) ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ; xczu7ev-ffvc1156-2-e", 1); // ab
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/dvs_stream/DVS_Spatial_5x5_Adap_0 ; true ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ;  ; DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 ; 1.0 (Rev. 2) ; 1.0 (Rev. 3) ; CIS_DVS_DVS_Spatial_5x5_Adap_0_0 [DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0] (IP revision change. IP definition 'DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 (1.0)' changed on disk) ; xczu7ev-ffvc1156-2-e", 1, "/dvs_stream/DVS_Spatial_5x5_Adap_0", 0, false, false, false, false, false, true); // ab - Double Click
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:DVS_Spatial_5x5_Adaptive_Threshold_Filter:1.0 [get_ips  CIS_DVS_DVS_Spatial_5x5_Adap_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded CIS_DVS_DVS_Spatial_5x5_Adap_0_0 (DVS_Spatial_5x5_Adaptive_Threshold_Filter_v1.0 1.0) from revision 2 to revision 3 
// Tcl Message: Wrote  : </home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd>  Wrote  : </home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/ui/bd_3f4d42ef.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/user/download/cis_dvs_project/vivado_project/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips CIS_DVS_DVS_Spatial_5x5_Adap_0_0] -no_script -sync -force -quiet 
selectButton("OptionPane.button", "OK"); // JButton
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd] 
// Tcl Message: ERROR: [BD 41-758] The following clock pins are not connected to a valid clock source:  /cis_stream/v_proc_ss_0/aclk_axis /cis_stream/v_proc_ss_0/aclk_ctrl /cis_stream/v_proc_ss_0/aclk_axi_mm  ERROR: [BD 41-1031] Hdl Generation failed for the IP Integrator design /home/user/download/cis_dvs_project/vivado_project/CIS_DVS.srcs/sources_1/bd/CIS_DVS/CIS_DVS.bd  
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors.  
dismissDialog("Managing Output Products"); // bA
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,689 MB. GUI used memory: 134 MB. Current time: 10/14/24, 7:57:42 PM KST
